# Added to the bottom of the standard conf file.

[[outputs.influxdb]]
  urls = ["http://Influxdb:8086"]
  database = "veeam"
  username = "veeam"
  password = "veeam"

 [[inputs.exec]]
  commands = ["powershell C:/Scripts/telegraf_veeam.ps1"]
  name_override = "veeamstats"
  interval = "60s"
  timeout = "60s"
  data_format = "influx"
